ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="myWifi"
	psk=965f884b04921fc00790ccdd87aa468b69cd756059380bccc309a0d510cf963e
}

network={
	ssid="iPhone"
	psk="22446688"
	key_mgmt=WPA-PSK
}